{
  "name": "Puteam-BookClub",
  "version": "1.0.0",
  "description": "A search engine for book reviews",
  "main": "test.js",
  "dependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "go" : "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node src/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-17/Puteam-BookClub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-17/Puteam-BookClub/issues"
  },
  "homepage": "https://github.com/fac-17/Puteam-BookClub#readme"
}
